<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:Work+Sans, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
           font-family: kalam;
           font-size: 3em;
        }
        h2{
            font-family: kalam;
            font-size: 2em;

        }


    </style>

</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quaerat distinctio? Voluptate minima a consequatur enim inventore itaque animi quibusdam, sed, voluptates vero officia cupiditate. Hic quidem dolores sunt? Laborum?</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate placeat est inventore earum pariatur, dolor, asperiores aliquid quos debitis eaque deserunt aut cum atque molestiae odio dolorem iste, possimus qui.</p>
</body>
</html>