<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
         /*
        Medidas absolutas
        cm, mm, in, px, (pt, pc em tipografia)
        
        Medidas Relativa
        em é a altura do M maiusculo, ex, rem, vw, vh, %
        */
        font-size: 16px; /*tamnho padrão é 16 px. 
        16 px = a 1em. Procurar usar px e em*/

        /*lighter normal bold bolder*/ 

        }


        h1{


            /*shorthend font
            - font-sytle:-> font-weight:-> font-size:-> font-family
            a ordem do comando shorthand é:
            */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 2em;
        }

        h2{
            font: bold 1.5em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum iure, tempore ullam ab ex pariatur ducimus et alias quam minima debitis neque quasi accusamus eaque vero dolore ea quidem! Est? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis ducimus ratione, recusandae nam obcaecati qui atque! Expedita atque vel est aut amet obcaecati esse necessitatibus qui sunt voluptatum, excepturi accusantium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus hic aperiam. Assumenda, vel asperiores quaerat suscipit quo nobis veniam ipsum, ea ex laudantium ab, exercitationem dolor minima cum quia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero reiciendis consectetur repudiandae blanditiis, quae aliquam nulla vitae? Ipsa ad libero, exercitationem doloribus eveniet, itaque animi, optio architecto odio maiores aut!</p>

</body>
</html>