<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        tr.destaque{
            background-color: gray;
            color: wheat;
        }
        tr.destaque1{
            background-color: pink;
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        col.c_nome{
            background-color: chartreuse;
        }
        col.c_grupo{
            background-color: blue;
        }
        col.c_prof{
            background-color: red;
            
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="c_nome">
            <col class="c_grupo" span="2">
            <col class="c_prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">NOME</th>
            <th scope="col">SEXO</th>
            <th scope="col">IDADE</th>
            <th scope="col">PROFISSÃO</th>
        </tr>
        <tr>
            <td>Ana Mria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Elcio</td>
            <td>M</td>
            <td>59</td>
            <td>Programador Sr</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr class="destaque1">
            <td>Simone</td>
            <td>F</td>
            <td>48</td>
            <td>Advogada</td>
        </tr>
    </table>
</body>
</html>