<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
                    
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10;
            background-color: white;
            border-radius: 50%;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;            
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow:  2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }
        nav >a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;

        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 10px;
            
        }
        article > aside{
            background-color: rgb(165, 165,165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Llink</a>
            <a href="#">Llink</a>
            <a href="#">Llink</a>
            <a href="#">Llink</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Passear, Ficar na Cozinha, Carinho, Arranhar</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Passear, etc.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maxime corrupti deserunt assumenda harum molestiae provident, veritatis eum rem mollitia libero, debitis quam exercitationem hic ipsum amet neque, nobis a?</p>
                <aside>
                    <p>Artigo escrito por Cheroso</p>

                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cheroso</p>
    </div>
    </footer>

    
</body>
</html>